<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .block{
            width: 400px;
            height: 400px;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block1{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 221);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block2{
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="block" onclick="callback1">
        <div class="block1">
            <div class="block2"></div>
        </div>
    </div>

   
    <script src="script.js"></script>
</body>
</html>